/*
 * 
 * 
    table
    padding:10px
    td 
      width:15px 
      border:1px solid black  
 */

body
  padding: 5px
  font:
    family: monospace
    weight: bold
    size: 1.2em
  border: 2px solid black
  table
    padding: 10px
    td
      width: 15px
      border: 1px solid black
    
    